{
  "background_color": "#ffffff",
  "description": "Portfólio de Comunicação Visual para Segurança do Trabalho no setor Agropecuário e Industrial - NR31 e NR26.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sinalização de Segurança do Trabalho Agro",
  "orientation": "any",
  "scope": "/",
  "short_name": "Sinal Agro",
  "start_url": "/",
  "theme_color": "#0B3C24",
  "id": "jabasso",
  "icons": [
    {
      "src": "https://drive.google.com/file/d/1yKzMqsaEYDtNqT9qG3Z4ak7ahb8mIr5P/view?usp=drive_linkg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ttps://drive.google.com/file/d/1yKzMqsaEYDtNqT9qG3Z4ak7ahb8mIr5P/view?usp=drive_linkpng",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://drive.google.com/file/d/1cd3aMqMASRev4jrXK19basfl6bnhaGY0/view?usp=drive_link",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/file/d/1cd3aMqMASRev4jrXK19basfl6bnhaGY0/view?usp=drive_link",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
